<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Asserts/style/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>B&L</title>
</head>
<body>
    <div class="container-home">
       <div class="head-text">
            <center>B&L</center>
       </div>
        <!--div class="nav-home">
          <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary"><a href="./Pages/home.html">Home</a></button>
            <button type="button" class="btn btn-primary"><a href="./index.html">Menus</a></button>
            <button type="button" class="btn btn-primary"><a href="./Pages/events.html">Events</a></button>
            <button type="button" class="btn btn-primary"><a href="./Pages/contacts.html">Contact</a></button>
          </div>
          <div class="nav2-home">
            <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Cart</button>
                <button type="button" class="btn btn-secondary">Reservations</button>
              </div>
          </div>
        </div-->
       <div class="home-main-img">
        <img src="../Asserts/images/Index_img.webp" alt="Home Page Image"/>
       </div>
       <div class="home-text">
        <p>Nothing Brings People Togeter Like Good Food</p>
       </div>
       <div class="home-btn-placement">
        <a href="../index.html" class="myButton">Menu</a>
       </div>
       <div class="home-btn-placement_1">
        <a href="./events.html" class="myButton">Events</a>
       </div>
       <div class="home-btn-placement_1">
        <a href="./contacts.html" class="myButton">Contact</a>
       </div>
       
</body>
</html>